# emoji-diary-open

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  mobile-release.apk  proguard-rules.pro
mobile/release/: mobile-release.apk  output.json
mobile/src/androidTest/java/peter/diary140/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/peter/diary140/: AccountService.java  EmojiView.java  ItemSelectedSpinner.java  ListAdapterClass.java  MainActivity.java  Utils.java  WelcomeActivity.java
mobile/src/main/res/: ._mipmap-hdpi
mobile/src/main/res/layout/: activity_main.xml  activity_welcome.xml  card_list_frame.xml  dialog_create.xml  emojiview.xml
mobile/src/main/res/menu/: menumain.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  emojis.xml  picture.xml  strings.xml
mobile/src/main/res/xml/: authenticator.xml  file_paths.xml
mobile/src/test/java/peter/diary140/: ExampleUnitTest.java
volley/: build.gradle
